{
  "name": "unit-testing",
  "version": "1.0.0",
  "description": "The table below presents the score ranges and corresponding grades for Math, Physics, and Chemistry.",
  "main": "grading-system.js",
  "type": "module",
  "devDependencies": {
    "@babel/preset-env": "^7.24.6"
  },
  "scripts": {
    "test": "jest --verbose"
  },
  "keywords": [],
  "author": "Lennox Githinji",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
